# Panos i3blocks configuration file


# Global properties
separator=true
separator_block_width=15


[Keyboard Layout]
command=/home/$USER/scripts/i3blocksScripts/keyboard-layout
label=  
interval=1

#~~~~~~~~~~~~~~~~~~~~ClickableBlocks~~~~~~~~~~~~~~~~~~~~~~~~

[terminal]
full_text= 
color=#00bd3e
command=i3-msg -q exec konsole

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[mail]
full_text= 
color=#dbcb75
command=i3-msg -q exec thunderbird

[Chats]
full_text= 
color=#00d6f0
command=i3-msg -q exec flatpak run com.meetfranz.Franz 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[volume-pipewire]
command=/home/$USER/scripts/i3blocksScripts/volume-pipewire
interval=once
signal=1

[mediaplayer]
command=/home/$USER/scripts/i3blocksScripts/mediaplayer
instance=clementine
interval=5
signal=10

[spotify]
label= 
command=/home/$USER/scripts/i3blocksScripts/spotify.py
color=#81b71a
interval=5

[cpu_usage]
command=/home/$USER/scripts/i3blocksScripts/cpu_usage
interval=1
LABEL=  
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[CPU-temperature]
LABEL=  
command=/home/$USER/scripts/i3blocksScripts/cpuTemps
interval=1
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.


[memory]
command=/home/$USER/scripts/i3blocksScripts/memory_new
label= 
interval=1

[arch-update]
command=/home/$USER/scripts/i3blocksScripts/arch-update
interval=3600
markup=pango
LABEL= 

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

#[weather]
#command=/home/$USER/scripts/i3blocksScripts/openweather
#interval=3600
#color=#A4C2F4


[time]
label= 
command=date '+%H:%M:%S'
interval=1

#[date]
#label= 
#command=date '+%d-%m-%Y'
#interval=30

[date]
label= 
command=/home/$USER/scripts/i3blocksScripts/cal
interval=30


